# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~disc_factor
0.default= 0.0009525
0.type= double
0.desc=An Integer parameter Range: 0.0005 to 0.001
1.name= ~scaling_factor
1.default= 100000
1.type= int
1.desc=An Integer parameter Range: 100000 to 1000000
2.name= ~angle_increment
2.default= 0.11894988298416137
2.type= double
2.desc=An Integer parameter Range: 0.008750975131988525 to 1.0
3.name= ~range_size
3.default= 180
3.type= int
3.desc=An Integer parameter Range: 1 to 360
}
}
# End of autogenerated section. You may edit below.
