digraph G {
node [shape=box];
"base_link" [label="base_link"];
"forewheel1_link" [label="forewheel1_link"];
"forewheel2_link" [label="forewheel2_link"];
"backwheel1_link" [label="backwheel1_link"];
"backwheel2_link" [label="backwheel2_link"];
"box_link" [label="box_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "basetof1" [label="xyz: -0.25 -0.6 0 \nrpy: 0 -0 0"]
"basetof1" -> "forewheel1_link"
"base_link" -> "basetof2" [label="xyz: 0.25 -0.6 0 \nrpy: 0 -0 0"]
"basetof2" -> "forewheel2_link"
"base_link" -> "basetor1" [label="xyz: 0.25 0.6 0 \nrpy: 0 -0 0"]
"basetor1" -> "backwheel1_link"
"base_link" -> "basetor2" [label="xyz: -0.25 0.6 0 \nrpy: 0 -0 0"]
"basetor2" -> "backwheel2_link"
"base_link" -> "box" [label="xyz: 0.2 0 0.15 \nrpy: 0 -0 0"]
"box" -> "box_link"
}
